{
  "editor.snippetSuggestions": "top",
  "editor.rulers": [80, 120],
  "editor.tabCompletion": true,
  "editor.formatOnSave": false,
  "prettier.semi": false,
  "todohighlight.keywords": [
    "HACK:",
    "NOTE:",
    {
      "text": "DEPRECATED:",
      "backgroundColor": "#D3D3D3",
      "color": "#1c1c1c"
    },
    {
      "text": "UNCHECKED:",
      "backgroundColor": "blue",
      "color": "#aaa"
    }
  ],
  "prettier.jsxSingleQuote": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.printWidth": 150,
  "prettier.trailingComma": "es5",
  "prettier.singleQuote": true,
  "prettier.eslintIntegration": true
}
